<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Extractor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <script src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        h1 {
            font-family: 'Playfair Display', serif;
        }
        .result_button {
            background-color: #3498db;
            transition: background-color 0.3s ease;
        }
        .result_button:hover {
            background-color: #2980b9;
        }
        button[type="submit"], button[type="reset"] {
            background-color: #2ecc71;
            transition: background-color 0.3s ease;
        }
        button[type="reset"] {
            background-color: #e74c3c;
        }
        button[type="submit"]:hover {
            background-color: #27ae60;
        }
        button[type="reset"]:hover {
            background-color: #c0392b;
        }
    </style>
</head>

<body class="p-4 mt-3 d-flex bg-dark flex-column align-items-center bi bi-cursor-fill">
    <h1 class="text-light mb-4">CV Extractor</h1>

    <div class="result m-5 p-4 w-50 rounded bg-light bg-gradient shadow">
        <label class="result_label mt-2 d-flex fw-bold justify-content-between align-items-center">
            Extracted Information:
            <button class="result_button rounded border-0 p-2 text-light" @click="copy">
                <i class="fas fa-copy"></i> Copy Output
            </button>
        </label>
        <div class="result_output">
            <pre>{{ cvData }}</pre>
        </div>
    </div>

    <form class="file-upload rounded p-4 w-50 bg-light bg-gradient d-flex flex-column align-items-center" action="/" method="post" enctype="multipart/form-data">
        <input class="form-control mb-4" type="file" name="file" id="formFileMultiple" webkitdirectory multiple required placeholder="Upload Files"/>
        <div class="row">
            <button class="rounded border-0 text-light p-2 m-2" type="submit">
                <i class="fas fa-upload px-2"></i> Upload
            </button>
            <button class="rounded border-0 text-light p-2 m-2" type="reset" id="file-input">
                <i class="fas fa-trash-alt px-2"></i> Clear
            </button>
        </div>
    </form>

</body>

</html>
